TELEGRAM_BOT_TOKEN=7762384377:AAGBv8XH8afYgIIN4BMj_nKOVsj-yqYbhVY
UPSTOX_API_KEY=98b99c27-06d7-4ba0-b77b-2fd134469c3f
UPSTOX_API_SECRET=vkygkh19pb
REDIRECT_URI=https://automatedtrading.onrender.com/callback
